\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{nil}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{符号说明}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</P()>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}静力学基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}静力学基础}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}力及其性质}{1}{subsection.1.1.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}扭转}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}扭转的概念}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}外力偶矩的计算}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}扭矩和扭矩图}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}扭矩的计算}{1}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}扭矩的符号规定}{1}{subsection.2.3.2}\protected@file@percent }
\newlabel{扭矩1}{{2.1(a)}{2}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@扭矩1}{{(a)}{2}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{扭矩4}{{2.1(b)}{2}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@扭矩4}{{(b)}{2}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{扭矩2}{{2.1(c)}{2}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@扭矩2}{{(c)}{2}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\newlabel{扭矩3}{{2.1(d)}{2}{Subfigure 2 2.1(d)}{subfigure.2.1.4}{}}
\newlabel{sub@扭矩3}{{(d)}{2}{Subfigure 2 2.1(d)\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 扭矩与扭矩图}}{2}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {扭转总体图}}}{2}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {扭矩图}}}{2}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {截面左侧}}}{2}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {截面右侧}}}{2}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}扭矩图}{2}{subsection.2.3.3}\protected@file@percent }
\ttl@finishall
