\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{G}
  \item 刚度, \hyperpage{3}
  \item 构件, \hyperpage{3}

  \indexspace

  \lettergroup{J}
  \item 截面法, \hyperpage{5}

  \indexspace

  \lettergroup{Q}
  \item 强度, \hyperpage{3}

  \indexspace

  \lettergroup{S}
  \item 失效, \hyperpage{3}
    \subitem 刚度失效, \hyperpage{3}
    \subitem 强度失效, \hyperpage{3}
    \subitem 稳定性失效, \hyperpage{3}

  \indexspace

  \lettergroup{W}
  \item 稳定性, \hyperpage{3}

\end{theindex}
