\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{B}
  \item 变形, \hyperpage{4}

  \indexspace

  \lettergroup{C}
  \item 纯剪切单元体, \hyperpage{7}

  \indexspace

  \lettergroup{E}
  \item 二力杆, \hyperpage{4}

  \indexspace

  \lettergroup{G}
  \item 刚度, \hyperpage{3}
  \item 构件, \hyperpage{3}
  \item 各向同性假设, \hyperpage{3}

  \indexspace

  \lettergroup{J}
  \item 截面法, \hyperpage{5}
  \item 剪切, \hyperpage{4}
  \item 剪切胡克定律, \hyperpage{7}
  \item 角应变, \hyperpage{4}
  \item 均匀性假设, \hyperpage{3}

  \indexspace

  \lettergroup{L}
  \item 连续性假设, \hyperpage{3}

  \indexspace

  \lettergroup{N}
  \item 扭转, \hyperpage{4}, \hyperpage{5}
  \item 扭矩图, \hyperpage{6}

  \indexspace

  \lettergroup{Q}
  \item 切变模量, \hyperpage{7}
  \item 强度, \hyperpage{3}
  \item 切应变, \hyperpage{4}
  \item 切应力互等定理, \hyperpage{6}

  \indexspace

  \lettergroup{S}
  \item 失效, \hyperpage{3}
    \subitem 刚度失效, \hyperpage{3}
    \subitem 强度失效, \hyperpage{3}
    \subitem 稳定性失效, \hyperpage{3}

  \indexspace

  \lettergroup{W}
  \item 稳定性, \hyperpage{3}
  \item 外力偶矩, \hyperpage{5}
  \item 弯曲, \hyperpage{4}

  \indexspace

  \lettergroup{X}
  \item 小变形性假设, \hyperpage{4}
  \item 线弹性性假设, \hyperpage{4}
  \item 线应变, \hyperpage{4}

  \indexspace

  \lettergroup{Y}
  \item 应力, \hyperpage{4}

\end{theindex}
